@charset "UTF-8";

.card-group{
  margin-left: auto;
  margin-right: auto;

  max-width: 640px;
  width: 90%;
  height: auto;

   /* ポイント１ */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* ポイント２ */
.card-group > :nth-child(2n){
  margin-left: 20px;
}
/* ポイント３ */
.card-group > :nth-child(n+3){
  margin-top: 20px;
}



.card{

  /* ポイント４ */
  width: calc((100% - 20px * 1) / 2);

  height: auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,.2)
}

.card_img{
  width: 100%;
  height: auto;
  padding-top: 56.25%;
  background: #bbb;
  box-sizing: border-box;
}

.card_box{
  width: 100%;
  height: auto;
  padding: 20px 18px;
  background: #fff;
  box-sizing: border-box;
}

.card_box > * + *{
  margin-top: 10px;
}

.card_text{
  font-size: 20px;
  font-weight: bold;
  line-height: 125%;
}








/*
img {
  width: 10em;
}

.card-2 {
	margin-left: auto;
  	margin-right: auto;


  	display:flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	justify-content: flex-start;
}

.card-2 > :nth-child(2n){
  margin-left: 20px;
}

.card-2 > :nth-child(n+3){
  margin-top: 20px;
}

.card-2::before {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.2em 0.8em;
  font-size: 0.8rem;
  color: #fff;
  content: 'NEW';
  background: #00b5ad;
}


.content-1,
.content-2 {
  position: relative;
  padding: 0.6em 0.3em;
  margin: 0;
  font-size: 2em;
}

.content-2 {
  font-size: 0.7em;
}

.content-2::after {
  position: absolute;
  top: 0;
  left: 0.4em;
  width: 15px;
  height: 1.5px;
  content: '';
  background: #666;
}*/